### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

In [7]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [8]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_1 = pd.read_csv(school_data_to_load)
student_data_1= pd.read_csv(student_data_to_load)
school_data=school_data_1.copy()
student_data=student_data_1.copy()
student_data["math_score"]=student_data.loc[:, "math_score"].astype(float)
student_data["reading_score"]=student_data.loc[:, "reading_score"].astype(float)

In [9]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [10]:
# Drop all rows with missing information
school_data_complete = school_data_complete.dropna(how='any')

In [11]:
scl_cnts=school_data_complete["school_name"].value_counts()

In [12]:
#grouping the Data by school
grouped_school_df = school_data_complete.groupby(['school_name'])

In [13]:
# extracting total students for each schoolin a dataframe
total_students_per_school = grouped_school_df["size"].mean()
total_students_per_school_df=pd.DataFrame(total_students_per_school)
total_students=total_students_per_school_df["size"].sum()

In [14]:
# extracting budget for each schoolin a dataframe
budget_by_school = grouped_school_df["budget"].mean() 
budget_by_school_df=pd.DataFrame(budget_by_school)

In [15]:
# extracting budget pet student for each schoolin a dataframe
budget_per_student = grouped_school_df["budget"].mean()/grouped_school_df["size"].unique()
#budget_per_student_df=pd.DataFrame(budget_per_student)
budget_per_student_df=pd.DataFrame({"Budget per student":budget_per_student})

In [16]:
# extracting average math score for each schoolin a dataframe
average_math_by_school = grouped_school_df["math_score"].mean()
average_math_by_school_df=pd.DataFrame(average_math_by_school)

In [17]:
# extracting average reading score for each schoolin a dataframe
average_reading_by_school = grouped_school_df["reading_score"].mean()
average_reading_by_school_df=pd.DataFrame(average_reading_by_school)

In [18]:
#extracting type of scholl into a data frame (banu)
type_of_school = grouped_school_df["type"].unique()
type_of_school_df=pd.DataFrame(type_of_school)

In [19]:
#type_of_school_df=school_data[["school_name","type"]]
#type_of_school_df
#type_of_chool_df = type_of_school.groupby(['school_name'])
#type_of_school_df.head()
#type_of_school_df.set_index('school_name')

In [20]:
math_passed = school_data_complete.loc[school_data_complete.math_score >= 70]
math_passed_df=pd.DataFrame(math_passed)
math_grp_df = math_passed_df.groupby(['school_name'])

In [21]:
#extracting percentage math passed in each school
percent_math=(math_grp_df["student_name"].count()/math_grp_df["size"].unique())*100
percent_math_df=pd.DataFrame({"Percentage math":percent_math})
percent_math_df["Percentage math"]=percent_math_df.loc[:, "Percentage math"].astype(float)

In [22]:
#group by passed reading
read_passed = school_data_complete.loc[school_data_complete.reading_score >= 70]
read_passed_df=pd.DataFrame(read_passed)
read_grp_df = read_passed_df.groupby(['school_name'])

In [23]:
#reading percent by school
percent_read=(read_grp_df["student_name"].count()/read_grp_df["size"].unique())*100
percent_read_df=pd.DataFrame({"Percentage read":percent_read})
#percent_read_df=pd.DataFrame(percent_read)
percent_read_df["Percentage read"]=percent_read_df.loc[:, "Percentage read"].astype(float)

In [24]:
read_math_passed= school_data_complete.loc[(school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]
read_math_passed_df=pd.DataFrame(read_math_passed)
read_math_passed_df
read_math_grp_df = read_math_passed_df.groupby(['school_name'])

In [25]:
#reading percent by school
percent_read_math=(read_math_grp_df["student_name"].count()/read_math_grp_df["size"].unique())*100
#percent_read_math_df=pd.DataFrame(percent_read_math)
percent_read_math_df=pd.DataFrame({"Percentage OverAll Passed":percent_math})
percent_read_math_df["Percentage OverAll Passed"]=percent_read_math_df.loc[:, "Percentage OverAll Passed"].astype(float)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [26]:
total_schools   =school_data["school_name"].count()
total_students  =total_students_per_school_df["size"].sum()
math_average    =school_data_complete["math_score"].mean()
reading_average = school_data_complete["reading_score"].mean()
total_budget    = [school_data_complete["budget"].unique().sum()]
percentage_math_passed   =math_passed["math_score"].count()*100/total_students
percentage_reading_passed=read_passed["reading_score"].count()*100/total_students
overall_passed=read_math_passed["reading_score"].count()*100/total_students 

#District Summary table
district_summary_df= pd.DataFrame({"Total schools":total_schools,
                                   "Total Students":total_students,
                                "Average Reading score": reading_average,
                                  "Average Math score": math_average,
                                  "Total Budget": total_budget,
                                  "Total students": total_students,
                                   "% of STudents Passed math" :percentage_math_passed,
                                   "% of STudents Passed reading" :percentage_reading_passed,
                                   "Overall Passed" :overall_passed
                                 })
district_summary_df.head()

,Total schools,Total Students,Average Reading score,Average Math score,Total Budget,Total students,% of STudents Passed math,% of STudents Passed reading,Overall Passed
0,15,39170,81.87784,78.985371,24649428,39170,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [27]:
#x=pd.merge(type_of_school_df,total_students_per_school_df,left_index=True,right_on="school_name")
#type_of_school_df.dtypes
#total_students_per_school_df.dtypes

In [28]:

x=pd.merge(type_of_school_df,total_students_per_school_df,left_index=True,right_on="school_name")
y=pd.merge(x,budget_by_school_df,left_index=True,right_on="school_name")
z=pd.merge(y,budget_per_student_df,left_index=True,right_on="school_name")
a=pd.merge(z,average_math_by_school_df,left_index=True,right_on="school_name")
b=pd.merge(a,average_reading_by_school_df,left_index=True,right_on="school_name")
c=pd.merge(b,percent_math_df,left_index=True,right_on="school_name")
d=pd.merge(c,percent_read_df,left_index=True,right_on="school_name")
school_summary_final=pd.merge(d,percent_read_math_df,left_index=True,right_on="school_name")
school_summary_final

,type,size,budget,Budget per student,math_score,reading_score,Percentage math,Percentage read,Percentage OverAll Passed
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,[628.0],77.048432,81.033963,66.680064,81.933280,66.680064
Cabrera High School,[Charter],1858,1081356,[582.0],83.061895,83.975780,94.133477,97.039828,94.133477
Figueroa High School,[District],2949,1884411,[639.0],76.711767,81.158020,65.988471,80.739234,65.988471
Ford High School,[District],2739,1763916,[644.0],77.102592,80.746258,68.309602,79.299014,68.309602
Griffin High School,[Charter],1468,917500,[625.0],83.351499,83.816757,93.392371,97.138965,93.392371
Hernandez High School,[District],4635,3022020,[652.0],77.289752,80.934412,66.752967,80.862999,66.752967
Holden High School,[Charter],427,248087,[581.0],83.803279,83.814988,92.505855,96.252927,92.505855
Huang High School,[District],2917,1910635,[655.0],76.629414,81.182722,65.683922,81.316421,65.683922
Johnson High School,[District],4761,3094650,[650.0],77.072464,80.966394,66.057551,81.222432,66.057551
Pena High School,[Charter],962,585858,[609.0],83.839917,84.044699,94.594595,95.945946,94.594595
Rodriguez High School,[District],3999,2547363,[637.0],76.842711,80.744686,66.366592,80.220055,66.366592
Shelton High School,[Charter],1761,1056600,[600.0],83.359455,83.725724,93.867121,95.854628,93.867121
Thomas High School,[Charter],1635,1043130,[638.0],83.418349,83.848930,93.272171,97.308869,93.272171
Wilson High School,[Charter],2283,1319574,[578.0],83.274201,83.989488,93.867718,96.539641,93.867718
Wright High School,[Charter],1800,1049400,[583.0],83.682222,83.955000,93.333333,96.611111,93.333333

In [29]:
#DataFrame of schooltype
type_of_school_df
#DataFrame of total students per school
total_students_per_school_df
#DataFrame of budget per school
budget_by_school_df
#DataFrame of Average budget per student per school
budget_per_student_df
#DataFrame of Average math per school
average_math_by_school_df
#DataFrame of average reading pet school
average_reading_by_school_df
#DataFrame of petcent students passed math per school
percent_math_df
#Dataframe of petcent students passed reading per school
percent_read_df
#DataFrame of overall passed students per school
percent_read_math_df
print("---")

---

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [30]:
top_perform_school=school_summary_final.sort_values("Percentage OverAll Passed",ascending=False)
top_perform_school.head()

,type,size,budget,Budget per student,math_score,reading_score,Percentage math,Percentage read,Percentage OverAll Passed
school_name,,,,,,,,,
Pena High School,[Charter],962,585858,[609.0],83.839917,84.044699,94.594595,95.945946,94.594595
Cabrera High School,[Charter],1858,1081356,[582.0],83.061895,83.975780,94.133477,97.039828,94.133477
Wilson High School,[Charter],2283,1319574,[578.0],83.274201,83.989488,93.867718,96.539641,93.867718
Shelton High School,[Charter],1761,1056600,[600.0],83.359455,83.725724,93.867121,95.854628,93.867121
Griffin High School,[Charter],1468,917500,[625.0],83.351499,83.816757,93.392371,97.138965,93.392371

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [31]:
bottom_perform_school=school_summary_final.sort_values("Percentage OverAll Passed",ascending=False)
bottom_perform_school.tail()

,type,size,budget,Budget per student,math_score,reading_score,Percentage math,Percentage read,Percentage OverAll Passed
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,[628.0],77.048432,81.033963,66.680064,81.933280,66.680064
Rodriguez High School,[District],3999,2547363,[637.0],76.842711,80.744686,66.366592,80.220055,66.366592
Johnson High School,[District],4761,3094650,[650.0],77.072464,80.966394,66.057551,81.222432,66.057551
Figueroa High School,[District],2949,1884411,[639.0],76.711767,81.158020,65.988471,80.739234,65.988471
Huang High School,[District],2917,1910635,[655.0],76.629414,81.182722,65.683922,81.316421,65.683922

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
#group by school and grade for math average
grouped_grade_df = school_data_complete.groupby(['school_name','grade'])
average_math_by_grade = grouped_grade_df["math_score"].mean()
average_math_by_grade_df=pd.DataFrame(average_math_by_grade)
average_math_by_grade_df.head(10)

                            math_score
school_name          grade
Bailey High School   10th    76.996772
                     11th    77.515588
                     12th    76.492218
                     9th     77.083676
Cabrera High School  10th    83.154506
                     11th    82.765560
                     12th    83.277487
                     9th     83.094697
Figueroa High School 10th    76.539974
                     11th    76.884344

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
#group by school and grade for reading average
#grouped_grade_df = school_data_complete.groupby(['school_name','grade'])
average_read_by_grade = grouped_grade_df["reading_score"].mean()
average_read_by_grade_df=pd.DataFrame(average_read_by_grade)
average_read_by_grade_df.head(10)

                            reading_score
school_name          grade
Bailey High School   10th       80.907183
                     11th       80.945643
                     12th       80.912451
                     9th        81.303155
Cabrera High School  10th       84.253219
                     11th       83.788382
                     12th       84.287958
                     9th        83.676136
Figueroa High School 10th       81.408912
                     11th       80.640339

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [34]:
lessthan600=school_summary_final["Budget per student"]<600
lessthan_600_df=school_summary_final.loc[lessthan600]
lessthan_600_df.insert(loc=4,column='avg_bud',value='lessthan600')
lessthan_600_df

bet_600_610=(school_summary_final["Budget per student"]>=600) & (school_summary_final["Budget per student"]<620)
bet_600_610_df=school_summary_final.loc[bet_600_610]
bet_600_610_df.insert(loc=4,column='avg_bud',value='bet_600_610')
bet_600_610_df

bet_610_640=(school_summary_final["Budget per student"]>=620) & (school_summary_final["Budget per student"]<640)
bet_610_640_df=school_summary_final.loc[bet_610_640]
bet_610_640_df.insert(loc=4,column='avg_bud',value='bet_610_640')
bet_610_640_df

morethan640=school_summary_final["Budget per student"]>=640
morethan640_df=school_summary_final.loc[morethan640]
morethan640_df.insert(loc=4,column='avg_bud',value='morethan640')
morethan640_df

#result = pd.merge(lessthan_600_df,bet_600_610_df,how='outer')
vertical_stack = pd.concat([lessthan_600_df, bet_600_610_df,bet_610_640_df,morethan640_df], axis=0)
vertical_stack_group=  vertical_stack.groupby(['avg_bud'])
vertical_stack_group.count()

,type,size,budget,Budget per student,math_score,reading_score,Percentage math,Percentage read,Percentage OverAll Passed
avg_bud,,,,,,,,,
bet_600_610,2,2,2,2,2,2,2,2,2
bet_610_640,5,5,5,5,5,5,5,5,5
lessthan600,4,4,4,4,4,4,4,4,4
morethan640,4,4,4,4,4,4,4,4,4

In [35]:
school_summary_final["Percentage math"]=school_summary_final.loc[:, "Percentage math"].astype(float)
school_summary_final["Percentage read"]=school_summary_final.loc[:, "Percentage read"].astype(float)
school_summary_final["Percentage OverAll Passed"]=school_summary_final.loc[:, "Percentage OverAll Passed"].astype(float)
school_summary_final["Budget per student"]=school_summary_final.loc[:, "Budget per student"].astype(float)

In [36]:
table1 = vertical_stack_group["reading_score"].mean()
table1_df=pd.DataFrame(table1)
table1_df

table2 = vertical_stack_group["math_score"].mean()
table2_df=pd.DataFrame(table2)
table2_df

table3 = vertical_stack_group["Percentage math"].sum()/vertical_stack_group["Percentage math"].count()
table3_df=pd.DataFrame(table3)
table3_df

table4 = vertical_stack_group["Percentage read"].sum()/vertical_stack_group["Percentage read"].count()
table4_df=pd.DataFrame(table4)
table4_df

table5 = vertical_stack_group["Percentage OverAll Passed"].sum()/vertical_stack_group["Percentage OverAll Passed"].count()
table5_df=pd.DataFrame(table5)
table5_df

a=pd.merge(table1,table2,left_index=True,right_on="avg_bud")
b=pd.merge(a,table3,left_index=True,right_on="avg_bud")
c=pd.merge(b,table4,left_index=True,right_on="avg_bud")
budget_summary=pd.merge(c,table5,left_index=True,right_on="avg_bud")
budget_summary

,reading_score,math_score,Percentage math,Percentage read,Percentage OverAll Passed
avg_bud,,,,,
bet_600_610,83.885211,83.599686,94.230858,95.900287,94.230858
bet_610_640,82.120471,79.474551,77.139934,87.468080,77.139934
lessthan600,83.933814,83.455399,93.460096,96.610877,93.460096
morethan640,80.957446,77.023555,66.701010,80.675217,66.701010

## Scores by School Size

* Perform the same operations as above, based on school size.

In [37]:
small=school_summary_final["size"] < 2000
small_df=school_summary_final.loc[small]
small_df.insert(loc=4,column='school_size',value='small')
small_df

medium=(school_summary_final["size"] >= 2000) & (school_summary_final["size"] < 4000)
medium_df=school_summary_final.loc[medium]
medium_df.insert(loc=4,column='school_size',value='medium')
medium_df

large=school_summary_final["size"] >= 4000
large_df=school_summary_final.loc[large]
large_df.insert(loc=4,column='school_size',value='large')
large_df

,type,size,budget,Budget per student,school_size,math_score,reading_score,Percentage math,Percentage read,Percentage OverAll Passed
school_name,,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,large,77.048432,81.033963,66.680064,81.933280,66.680064
Hernandez High School,[District],4635,3022020,652.0,large,77.289752,80.934412,66.752967,80.862999,66.752967
Johnson High School,[District],4761,3094650,650.0,large,77.072464,80.966394,66.057551,81.222432,66.057551

In [38]:
vertical_size = pd.concat([small_df, medium_df,large_df], axis=0)
vertical_size_group=  vertical_size.groupby(['school_size'])

In [39]:
tableA = vertical_size_group["reading_score"].mean()
tableA_df=pd.DataFrame(tableA)
tableA_df

tableB = vertical_size_group["math_score"].mean()
tableB_df=pd.DataFrame(tableB)
tableB_df

tableC = vertical_size_group["Percentage math"].mean()
tableC_df=pd.DataFrame(tableC)
tableC_df

tableD = vertical_size_group["Percentage read"].mean()
tableD_df=pd.DataFrame(tableD)
tableD_df

tableE = vertical_size_group["Percentage OverAll Passed"].sum()/vertical_size_group["Percentage OverAll Passed"].count()
tableE_df=pd.DataFrame(tableE)
tableE_df

a1=pd.merge(tableA,tableB,left_index=True,right_on="school_size")
b1=pd.merge(a1,tableC,left_index=True,right_on="school_size")
c1=pd.merge(b1,tableD,left_index=True,right_on="school_size")
size_summary=pd.merge(c1,tableE,left_index=True,right_on="school_size")
size_summary

,reading_score,math_score,Percentage math,Percentage read,Percentage OverAll Passed
school_size,,,,,
large,80.978256,77.136883,66.496861,81.339570,66.496861
medium,81.564235,78.112137,72.043261,83.622873,72.043261
small,83.883125,83.502373,93.585560,96.593182,93.585560

## Scores by School Type

* Perform the same operations as above, based on school type

In [106]:
type_df = school_data_complete.groupby(['type'])

In [91]:
a= type_df["size"].sum()
b=type_df["math_score"].mean()
c=type_df["reading_score"].mean() 

a_df=pd.DataFrame({"total students":a})
b_df=pd.DataFrame({"math average":b})
c_df=pd.DataFrame({"reading average":c})
d_df=pd.DataFrame({})
a1=pd.merge(a_df,b_df,left_index=True,right_on="type")
b1=pd.merge(a1,c_df,left_index=True,right_on="type")

In [105]:
read_passed = school_data_complete.loc[school_data_complete.reading_score >= 70]
r_df=pd.DataFrame(read_passed)
read_grp_df = r_df.groupby(['type'])
#reading percent by school
percent_r=(read_grp_df["student_name"].count()/total_students)*100
e=pd.DataFrame({"Percentage read":percent_r})
d1=pd.merge(b1,e,left_index=True,right_on="type")

In [104]:
math_passed = school_data_complete.loc[school_data_complete.math_score >= 70]
m_df=pd.DataFrame(math_passed)
math_grp_df = m_df.groupby(['type'])
#reading percent by school
percent_m=(math_grp_df["student_name"].count()/total_students)*100
f=pd.DataFrame({"Percentage read":percent_r})
e1=pd.merge(d1,f,left_index=True,right_on="type")

In [103]:
r_m_passed = school_data_complete.loc[(school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]
r_m_df=pd.DataFrame(r_m_passed)

In [102]:
read_math_grp_df = r_m_df.groupby(['type'])
#reading percent by school
percent_r_m=(read_math_grp_df["student_name"].count()/total_students)*100
h=pd.DataFrame({"Percentage read":percent_r_m})
summary_by_type=pd.merge(e1,h,left_index=True,right_on="type")
summary_by_type

,total students,math average,reading average,Percentage read_x,Percentage read_y,Percentage read
type,,,,,,
Charter,20941396,83.406183,83.902821,30.086801,30.086801,28.192494
District,109610534,76.987026,80.962485,55.718662,55.718662,36.979832